<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body{
                background-color: rgb(190, 138, 238);
            }
            .contact{
                border: 5px solid black;
                font-size: xx-large;
                text-align: center;
                width: 500px;
                position: fixed;
                top: 30%;
                left: 50%;
                margin-top: -50px;
                margin-left: -200px;
            }
            ul{
                list-style: none;
            }
            i{
                font-size: larger;
            }
        </style>
    </head>
<body>
    <div class="contact">
    <h2>Contact Details:</h2>
    <ul>
        <li><i class="material-icons">call</i>Phone NO: 9000056900</li>
        <li> <i class="material-icons">email</i>Email Id: abc@gmail.com</li>
    </ul>
</div>
</body>
</html>